{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Administração - Easy Cond</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .logout-button {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Easy Cond</h1>
        <div class="button-container">
            <a href="{% url 'solicitacao' %}">
                <button>Solicitação de Serviços</button>
            </a>
            <a href="{% url 'reserva' %}"> <!-- Link para a tela de reserva -->
                <button>Reserva de Espaço Comum</button>
            </a>
            <button>Funcionalidade 3</button>
            <button>Funcionalidade 4</button>
            <button>Funcionalidade 5</button>
            <button>Funcionalidade 6</button>
            <button>Funcionalidade 7</button>
            <button>Funcionalidade 8</button>
            <button>Funcionalidade 9</button>
            <button>Funcionalidade 10</button>
        </div>
        <a href="{% url 'cadastro' %}" class="logout-button">
            <button>Logout</button>
        </a>
    </div>
</body>
</html>