<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Cobranças</title>
    <style>
        /* Seus estilos aqui */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 800px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .return-button {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        .return-button a {
            display: block;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }
        .return-button a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Lista de Cobranças</h2>
        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Tipo de Conta</th>
                    <th>Valor</th>
                    <th>Boleto</th>
                </tr>
            </thead>
            <tbody>
                {% for cobranca in cobrancas %}
                <tr>
                    <td>{{ cobranca.data }}</td>
                    <td>{{ cobranca.get_tipo_conta_display }}</td>
                    <td>{{ cobranca.valor }}</td>
                    <td><a href="{{ cobranca.boleto }}">Ver Boleto</a></td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4">Nenhuma cobrança encontrada.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="return-button">
        <a href="/menu/">Retornar ao Menu</a>
    </div>
</body>
</html>
