<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        .button-container {
            text-align: center;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        button + button {
            margin-top: 20px; 
        }
        #lockIcon {
            max-width: 90px; 
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/static/login/img/predio.jpeg" alt="" id="lockIcon">

        <h2></h2>
        <div class="button-container">
            <button id="loginButton">Login</button>
            <button id="cadastroButton">Cadastro</button>
        </div>
    </div>
    <script>
        document.getElementById("loginButton").addEventListener("click", function() {
            window.location.href = "/pagina_de_login/";
        });
    </script>
    <script>
    document.getElementById("cadastroButton").addEventListener("click", function() {
        window.location.href = "/pagina_de_cadastro/";
    });
</script>
</body>
</html>
