{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #userIcon {
        max-width: 50px;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    .success-notification {
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
        display: none;
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'login/img/usericon.jpeg' %}" alt="Ícone de Usuário" id="userIcon">
        <h2>Cadastro</h2>
        <form action="" method="POST" id="cadastroForm" onsubmit="enviarDados()">
            {% csrf_token %}
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="nome_usuario">Nome de usuário:</label>
                <input type="text" id="nome_usuario" name="nome_usuario" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="text" id="senha" name="senha" required>
            </div>
            <div class="form-group">
                <label for="apartamento">Apartamento:</label>
                <input type="text" id="apartamento" name="apartamento" required>
            </div>
            <div class="form-group">
                <label for="tipo_usuario">Tipo de Usuário:</label>
                <select id="tipo_usuario" name="tipo_usuario" required>
                    <option value="MORADOR">Morador</option>
                    <option value="FUNCIONÁRIO">Funcionário</option>
                </select>
            </div>
            <button type="submit">Cadastrar-se</button>
        </form>
    </div>
    <div class="success-notification" id="successNotification">Cadastro concluído com sucesso!</div>

    <script>
        document.getElementById('cadastroForm').addEventListener('submit', function(event) {
            event.preventDefault(); 
            enviarDados();
        });

        function enviarDados() {
            const formulario = document.getElementById('cadastroForm');
            const formData = new FormData(formulario);
            fetch('/pagina_de_cadastro/', { 
                method: 'POST',
                body: formData,
            })
            .then(response => response.json()) 
            .then(data => {
                console.log("Dados salvos com sucesso", data);
                window.location.href = '/cadastro/'; 
            })
            .catch(error => {
                console.error("Erro ao salvar os dados", error);
            });
        }
    </script>
</body>
</html>
