{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        /* Centralizar o formulário */
        .form-container {
            text-align: center;
        }
        /* Reduzir o tamanho da imagem */
        #login {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <img src="{% static 'login/img/login.jpeg' %}" alt="" id="login">
            <h2></h2>
            <form id="cadastroForm" action="/login/" method="POST">                
                {% csrf_token %}  <!-- Token CSRF -->
                <div class="form-group">
                    <label for="username">Nome de Usuário:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                </div>
                <button type="submit" id="loginButton">Login</button>
            </form>
            <p><a href="#">Esqueceu sua senha?</a></p>
        </div>
    </div>

    <script>
        document.getElementById('cadastroForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Impede o envio padrão do formulário
            autenticarUsuario();
        });

        function autenticarUsuario() {
            const formulario = document.getElementById('cadastroForm');
            const formData = new FormData(formulario);

            // Obtenha o token CSRF do cookie
            const csrfToken = getCookie('csrftoken');

            // Adicione o token CSRF ao cabeçalho da solicitação
            fetch('/login/', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': csrfToken
                }
            })
            .then(response => {
                if (response.status === 200) {
                    // O login foi bem-sucedido, redirecione para a página de menu
                    window.location.href = '/menu/';
                } else {
                    // O login falhou, exiba uma mensagem de erro
                    alert("Falha no login. Verifique suas credenciais.");
                }
            })
            .catch(error => {
                console.error("Erro ao autenticar o usuário", error);
            });
        }

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
    </script>
</body>
</html>
