<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de Reservas</title>
    <link rel="stylesheet" href="style.css"> <!-- Adicione seu arquivo de estilo CSS aqui -->
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
    <style>
        /* Estilos para a legenda */
        .legend {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .legend-circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <p class="current-date"></p>
            <div class="icons">
                <span id="prev" class="material-icons">chevron_left</span>
                <span id="next" class="material-icons">chevron_right</span>
            </div>
        </header>
        <div class="calendar">
            <ul class="weeks">
                <li>Sun</li>
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
            </ul>
            <ul class="days"></ul>
        </div>
        <div class="legend">
          <div class="legend-item">
              <div class="legend-circle purple"></div>
              <span>Hoje</span>
          </div>
          <div class="legend-item">
              <div class="legend-circle blue"></div>
              <span>Sua Reserva</span>
          </div>
          <div class="legend-item">
              <div class="legend-circle red"></div>
              <span>Data Indisponível</span>
          </div>
      </div>
      
        </div>
    </div>
</body>
</html>
